<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_load"
        android:title="@string/Choosefrom_gallery"
        android:visible="true"/>
    <item
        android:id="@+id/item_take"
        android:title="@string/Take_photo"
        android:visible="true"/>
</menu>