<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_dialog_email"
        android:id="@+id/inboxLink"
        android:text="@string/inbox"
        android:title="@string/inbox" />

    <item
        android:icon="@android:drawable/ic_dialog_email"
        android:id="@+id/sentLink"
        android:text="@string/sent"
        android:title="@string/sent" />
</menu>