<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uco.houselannister.saveasingle.fragments.SentMessagesFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/layout_padding_default"
            android:text="Sent Messages"
            android:textAppearance="?android:textAppearanceLarge" />

        <Button
            android:id="@+id/goto_inbox"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textStyle="bold"
            android:layout_gravity="right" />
    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding_default"
        android:textAppearance="?android:textAppearanceSmall"/>

</LinearLayout>