<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uco.houselannister.saveasingle.fragments.MainFragment"
    android:background="#4e5390">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_icon_container_height">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/homeImageView"
                    android:layout_gravity="center_horizontal"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/starting_fragment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/layout_padding_default"

                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff" />



</LinearLayout>